{
  "name": "01-wavesight",
  "version": "3.3.5",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "record:action": "node agent-workflow/tools/record-action-run.mjs",
    "summarize:actions": "node agent-workflow/tools/write-action-retrospective.mjs",
    "collect:community-intelligence": "node 01-SiteV2/site/scripts/collect-community-intelligence.mjs",
    "archive:community-intelligence": "node 01-SiteV2/site/scripts/archive-community-intelligence.mjs",
    "assert:community-intelligence": "node agent-workflow/tools/assert-community-intelligence-data.mjs",
    "inbox:hermes": "node agent-workflow/tools/read-hermes-inbox.mjs",
    "supervise:daily": "node agent-workflow/tools/write-daily-supervision-report.mjs",
    "health:daily": "node agent-workflow/tools/write-daily-supervision-report.mjs",
    "health:weekly": "node agent-workflow/tools/write-weekly-health-report.mjs",
    "health:monthly": "node agent-workflow/tools/write-monthly-maintenance-report.mjs",
    "sync:pipeline-dashboard": "node 01-SiteV2/site/scripts/sync-pipeline-dashboard-data.mjs",
    "export:public-daily-brief": "node 01-SiteV2/site/scripts/export-public-daily-brief.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jerryfang2023-stack/AI-Radar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jerryfang2023-stack/AI-Radar/issues"
  },
  "homepage": "https://github.com/jerryfang2023-stack/AI-Radar#readme",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "playwright": "^1.60.0"
  }
}
