{
  "name": "01-wavesight",
  "version": "3.4.5",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "record:action": "node agent-workflow/tools/record-action-run.mjs",
    "summarize:actions": "node agent-workflow/tools/write-action-retrospective.mjs",
    "collect:community-intelligence": "node 01-SiteV2/site/scripts/collect-community-intelligence.mjs",
    "archive:community-intelligence": "node 01-SiteV2/site/scripts/archive-community-intelligence.mjs",
    "assert:community-intelligence": "node agent-workflow/tools/assert-community-intelligence-data.mjs",
    "assert:business-frontstage": "node agent-workflow/tools/assert-business-signals-frontstage.mjs",
    "assert:current-rule-hygiene": "node agent-workflow/tools/assert-current-rule-hygiene.mjs",
    "inbox:hermes": "node agent-workflow/tools/read-hermes-inbox.mjs",
    "resolve:hermes": "node agent-workflow/tools/resolve-hermes-inbox.mjs",
    "supervise:daily": "node agent-workflow/tools/write-daily-supervision-report.mjs",
    "health:daily": "node agent-workflow/tools/write-daily-supervision-report.mjs",
    "selfcheck:daily": "node agent-workflow/tools/run-daily-self-check.mjs --repair=off",
    "selfrepair:daily": "node agent-workflow/tools/run-daily-self-check.mjs --repair=safe",
    "codex:selfrepair": "node agent-workflow/tools/run-codex-self-repair.mjs",
    "codex:selfrepair:invoke": "node agent-workflow/tools/run-codex-self-repair.mjs --invoke=on",
    "agentreview:data-observation": "node agent-workflow/tools/run-data-observation-agent-review.mjs",
    "health:weekly": "node agent-workflow/tools/write-weekly-health-report.mjs",
    "health:monthly": "node agent-workflow/tools/write-monthly-maintenance-report.mjs",
    "problem:daily": "node agent-workflow/tools/dispatch-daily-recovery.mjs",
    "business:health-dispatch": "node agent-workflow/tools/run-business-signals-health-dispatch.mjs",
    "business:source:aihot": "node agent-workflow/tools/run-guanlan-daily-monitor.mjs --source-only=aihot",
    "business:source:keyword": "node agent-workflow/tools/run-guanlan-daily-monitor.mjs --source-only=keyword",
    "business:source:gdelt": "node agent-workflow/tools/run-guanlan-daily-monitor.mjs --source-only=gdelt",
    "business:source:rss": "node agent-workflow/tools/run-guanlan-daily-monitor.mjs --source-only=rss",
    "business:source:aggregate": "node agent-workflow/tools/run-guanlan-daily-monitor.mjs --use-source-artifacts=true",
    "sync:pipeline-dashboard": "node 01-SiteV2/site/scripts/sync-pipeline-dashboard-data.mjs",
    "audit:tags": "node agent-workflow/tools/audit-tags.mjs",
    "cleanup:tags": "node agent-workflow/tools/cleanup-tags.mjs",
    "build:ops-console": "node agent-workflow/tools/build-ops-console-data.mjs",
    "build:skill-registry": "node agent-workflow/tools/build-skill-registry.mjs",
    "check:skill-ops": "node agent-workflow/tools/check-skill-ops.mjs",
    "validate:guanlan-skills": "node agent-workflow/tools/validate-guanlan-skills.mjs",
    "diff:skill-store": "node agent-workflow/tools/diff-skill-store.mjs",
    "sync:skill-store": "node agent-workflow/tools/sync-skill-store.mjs",
    "skill-store:ops": "node agent-workflow/tools/skill-store-ops-server.mjs",
    "audit:skills": "npm run sync:skill-store && npm run build:skill-store-dashboard && npm run check:skill-ops",
    "build:skill-store-dashboard": "npm run build:skill-registry && node agent-workflow/tools/build-skill-store-dashboard.mjs",
    "sync:enterprise-ai-fde": "node agent-workflow/tools/sync-enterprise-ai-fde-to-obsidian.mjs",
    "sync:data-lake": "node agent-workflow/tools/sync-light-data-lake.mjs",
    "sync:data-lake:local": "powershell -NoProfile -ExecutionPolicy Bypass -File agent-workflow/tools/sync-data-lake.ps1",
    "install:data-lake-sync-task": "powershell -NoProfile -ExecutionPolicy Bypass -File agent-workflow/tools/install-data-lake-sync-task.ps1",
    "install:self-repair-task": "powershell -NoProfile -ExecutionPolicy Bypass -File agent-workflow/tools/install-daily-self-check-task.ps1",
    "install:codex-self-repair-task": "powershell -NoProfile -ExecutionPolicy Bypass -File agent-workflow/tools/install-codex-self-repair-task.ps1",
    "install:agent-review-task": "powershell -NoProfile -ExecutionPolicy Bypass -File agent-workflow/tools/install-data-observation-agent-review-task.ps1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jerryfang2023-stack/AI-Radar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jerryfang2023-stack/AI-Radar/issues"
  },
  "homepage": "https://github.com/jerryfang2023-stack/AI-Radar#readme",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "playwright": "^1.60.0"
  }
}
